# JRemoteSkill

./: pom.xml
src/main/java/: AwsSdkSample.java
src/main/java/com/jensui/: RaspiRemoteSkill.java
